artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 110692
model_uuid: bef894bc0c3347fab8d0539a05f12bb8
prompts: null
run_id: 30d4383e7a284d3d8828b480ffd5c258
utc_time_created: '2025-04-09 05:06:53.647640'
